# WcfService1

./: WcfService1.sln
BaseProject/: BaseProject.csproj  Startup.cs  appsettings.json
BaseProject/Controllers/: BlogController.cs  TodoItemController.cs  UploadFileController.cs  UserController.cs
BaseProject/DTO/JWT/: RenewToken.cs
BaseProject/DTO/Product/: ProductReponse.cs  ProductRequest.cs
BaseProject/Data/: AppDbContext.cs
BaseProject/Interface/: IJwtService.cs
BaseProject/Migrations/: 20220703135658_Initial.Designer.cs  20220703135658_Initial.cs  20220703141732_add_RefreshToken.Designer.cs  20220703141732_add_RefreshToken.cs  20220710023534_add_product.Designer.cs  20220710023534_add_product.cs  20220712135751_add_blog.Designer.cs  20220712135751_add_blog.cs  20220712140009_add_blog_1.Designer.cs  20220712140009_add_blog_1.cs  20220714112030_add_Persional.Designer.cs  20220714112030_add_Persional.cs  20220714112347_add_Personal.Designer.cs  20220714112347_add_Personal.cs  20220714113205_add_Personal_1.Designer.cs  20220714113205_add_Personal_1.cs  20220714113615_add_Personal_2.Designer.cs  20220714113615_add_Personal_2.cs  AppDbContextModelSnapshot.cs
BaseProject/Models/: Blog.cs  Category.cs  EntityBase.cs  JwtConfig.cs  Persional.cs  Post.cs  Product.cs  Service.cs  TodoItem.cs
BaseProject/Models/JWT/: RefreshToken.cs
BaseProject/Models/User/: User.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Repository/: IRepository.cs  Repository.cs
BaseProject/Services/: JwtService.cs
BaseProject/Specification/: RefreshTokenSpec.cs
(+18 files in other folders)
